### ISSUE TITLE
Unity MemLog

### ISSUE THREAD

**Issue by nzcv** [nzcv/note#22]
分析 IOS 内存备忘

**Comment by nzcv** [comment]
<img width="1559" height="266" alt="Image" src="https://github.com/user-attachments/assets/6861c7cb-eb0f-4d5f-a919-63b998adae37" />

fprintf 会产生 malloc

**Comment by nzcv** [comment]
```c
MALLOC_SMALL                3f9c00000-3fa000000    [ 4096K  4096K  4080K     0K] rw-/rwx SM=PRV          MallocStackLoggingLiteZone_0x102ed8000    object_id 2b46c716
    Call stack: 
0   libsystem_kernel.dylib                0x1f1d13384 mach_vm_map + 276
1   libsystem_malloc.dylib                0x1b0beffd0 mvm_allocate_pages_plat + 316
2   libsystem_malloc.dylib                0x1b0bf47f4 _xzm_segment_group_alloc_segment + 196
3   libsystem_malloc.dylib                0x1b0bf5c7c xzm_segment_group_alloc_chunk + 640
4   libsystem_malloc.dylib                0x1b0be69f4 _xzm_xzone_malloc_tiny_outlined + 724
5   com.apple.MallocStackLogging          0x22e03d1e4 stack_logging_lite_malloc + 112
6   libsystem_malloc.dylib                0x1b0c0e72c _malloc_zone_malloc_instrumented_or_legacy + 148
7   libsystem_malloc.dylib                0x1b0bf9f70 _malloc + 88
8   libsystem_blocks.dylib                0x22b36efe0 _Block_copy + 76
9   libdispatch.dylib                     0x1a837520c _dispatch_Block_copy + 32
10  libdispatch.dylib                     0x1a837b8d0 dispatch_async + 56
11  UnityFramework                        0x122f84374 mm_malloc_logging(unsigned int, unsigned long, unsigned long, unsigned long, unsigned long, unsigned int) + 800
12  libsystem_malloc.dylib                0x1b0c0e7a0 _malloc_zone_malloc_instrumented_or_legacy + 264
13  UnityFramework                        0x125168f90 google::sparsegroup<std::__1::pair<KeyWrapper<EventInfo const*> const, Il2CppClass*>, (unsigned short)48, google::libc_allocator_with_realloc<std::__1::pair<KeyWrapper<EventInfo const*> const, Il2CppClass*>>>::allocate_group(unsigned short) + 36
```

**Comment by nzcv** [comment]
```c
> 3e37a9bfe6456209 
|0x00000001028c4588
# 0x00000001028c4588 /private/var/containers/Bundle/Application/C9E726D1-EBC4-467F-9D6F-E81B4167DED3/4.app/4+4588

|0x00000001b0c0e914
# 0x00000001b0c0e914 /usr/lib/system/libsystem_malloc.dylib+2A914

|0x00000001b0c05aa4
# 0x00000001b0c05aa4 /usr/lib/system/libsystem_malloc.dylib+21AA4

|0x00000001a05b976c
# 0x00000001a05b976c /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+476C

|0x00000001a060d93c
# 0x00000001a060d93c /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+5893C

|0x00000001ad7a9abc
# 0x00000001ad7a9abc /System/Library/Frameworks/CoreMedia.framework/CoreMedia+39ABC

|0x00000001b256ca44
# 0x00000001b256ca44 /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore+CCA44

|0x00000001b256c3bc
# 0x00000001b256c3bc /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore+CC3BC

|0x00000001a8376fa8
# 0x00000001a8376fa8 /usr/lib/system/libdispatch.dylib+3FA8

|0x00000001a837a45c
# 0x00000001a837a45c /usr/lib/system/libdispatch.dylib+745C

|0x00000001a838e620
# 0x00000001a838e620 /usr/lib/system/libdispatch.dylib+1B620

|0x00000001a838d1e8
# 0x00000001a838d1e8 /usr/lib/system/libdispatch.dylib+1A1E8

|0x00000001a837e42c
# 0x00000001a837e42c /usr/lib/system/libdispatch.dylib+B42C

|0x00000001a837f124
# 0x00000001a837f124 /usr/lib/system/libdispatch.dylib+C124

|0x00000001a838a38c
# 0x00000001a838a38c /usr/lib/system/libdispatch.dylib+1738C

|0x00000001a8389bd8
# 0x00000001a8389bd8 /usr/lib/system/libdispatch.dylib+16BD8

|0x000000022b374680
# 0x000000022b374680 /usr/lib/system/libsystem_pthread.dylib+3680

|0x000000022b372474
# 0x000000022b372474 /usr/lib/system/libsystem_pthread.dylib+1474
```

**Comment by nzcv** [comment]
[PlatformMemory.h.md](https://github.com/user-attachments/files/24556409/PlatformMemory.h.md)

**Comment by nzcv** [comment]
[iPhoneNewLabelAllocator.h.md](https://github.com/user-attachments/files/24556412/iPhoneNewLabelAllocator.h.md)
